/* Estilos Generales */
body {
  font-family: Arial, sans-serif;
  background-image: url('assets/images/fondo.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}


.pantalla {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  animation: fadeIn 0.5s;

}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#inicio {
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#inicio h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#inicio p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #000000;
}

#comenzar-btn {
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #a483ac;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#comenzar-btn:hover {
  background-color: #dcadf7;
}

.ocultar {
  display: none;
}

#preguntas {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
}

.contenedor-pregunta {
  margin-bottom: 20px;
}

#pregunta-texto {
  font-size: 1.8em;
  margin-bottom: 20px;
}

#opciones-lista {
  list-style-type: none;
  padding: 0;
}

#opciones-lista li {
  margin-bottom: 15px;
}
.opcion {
  padding: 15px;
  background-color: #f9f9f9;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;

}

.opcion:hover {
  background-color: #e2e2e2;
  border-color: #bbb;
  transition: background-color 0.3s, border-color 0.3s;

}

.opcion.seleccionado {
  background-color: #d4edda;
  border-color: #28a745;
}

#siguiente-btn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#siguiente-btn:hover {
  background-color: #0056b3;
}

/* Estilos para el temporizador */
#temporizador {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #dc3545;
}

/* Estilos de la Pantalla de Resultados */
#resultados {
  background-color: #f0c4fd;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

#resultados h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

#resultados p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

#mensaje-final {
  font-size: 1.5em;
  margin-bottom: 30px;
}

#reiniciar-btn {
  padding: 15px 30px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #ffc107;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#reiniciar-btn:hover {
  background-color: #e0a800;
}
/* Estilos para la retroalimentación */
.retroalimentacion {
  font-size: 1.2em;
  margin-top: 20px;
}

.retroalimentacion.correcto {
  color: #28a745;
}

.retroalimentacion.incorrecto {
  color: #dc3545;
}

/* Estilos para la barra de progreso */
#barra-progreso-container {
  width: 100%;
  background-color: #e9ecef;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#barra-progreso {
  width: 0%;
  height: 10px;
  background-color: #7a41ff;
  border-radius: 5px;
  transition: width 0.3s;

}

/* Estilos para el botón de compartir */
#compartir-btn {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

#compartir-btn:hover {
  background-color: #0056b3;
}